{
  "name": "Coursera Tool+",
  "description": "Tools for learners of Coursera! You can get reviewable URL or auto marking for peer review submission",
  "version": "1.4",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "512": "icons/letter-c.png"
  },
  "content_scripts": [
    {
        "matches": [
            "*://www.coursera.org/*"
        ],
        "run_at": "document_idle"
    }
]
}