html {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-width: 300px;
}

.title-name {
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

button {
  /* height: 30px;
  width: 30px; */
  width: 150px;
  height: auto;
  outline: none;
  padding: 20px;
  margin: 10px;
  border: none;
  border-radius: 2px;
  background-color: #6998ab;
  color: #fff;
  font-size: large;
  font-weight: 700;
  text-transform: uppercase;
}

button:hover {
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.486);
}

button:active {
  background-color: #406882;
  color: #899195;
}

button.current {
  box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

.mark-option {
  text-align: left;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

#mark-feature {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.markaction {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

.switch-title {
  padding-right: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #60acd3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #60acd3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#review {
  background-color: #b1d0e0;
  padding: 0 10px;
}

.textsquare {
  padding: 5px;
  font-size: large;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* .tooltip-popup-copy */
.tooltip {
  position: relative;
  /* display: inline-block; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
