<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    <div>
      <label for="chooseMax">
        <div>Select Maximum points</div>
      </label>
      <input type="radio" id="chooseMax" name="pointType" value="max" />
      <label for="chooseMin">
        <div>Select Minimum points</div>
      </label>
      <input type="radio" id="chooseMin" name="pointType" value="min" />
    </div>
  </body>
  <script src="options.js"></script>
</html>
