<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="header">
      <h1 class="title-name">Coursera Tool+</h1>
    </div>
    <div id="mark-feature">
      <table class="mark-option">
        <tr>
          <td class="switch-title"><label for="markingType">Highest Point</label></td>
          <td class="switch">
            <label>
              <input id="markingType" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td class="switch-title"><label for="automatic-switch">Auto</label></td>
          <td class="switch">
            <label>
              <input id="automatic-switch" type="checkbox" />
              <span class="slider round"></span>
            </label>
          </td>
        </tr>      
      </table>
      <input title="Leave it blank to disable autoFill" class="markaction textsquare" type="text" id="comment-content" placeholder="Fill the comment textbox"/>  
      <button class="markaction" id="auto-mark"></button>
    </div>
    <div id="review" class="tooltip">
      <label class="title-function">Review Link:</label>
      <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
      <input class="textsquare" id="reviewUrl" type="text" readonly />
    </div>
    <script src="popup.js"></script>
    <script src="hiraganaRandom.js"></script>
  </body>
</html>
